{
  "name": "schhogyel.github.io",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schhogyel/schhogyel.github.io.git"
  },
  "author": "Sonam Chhogyel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schhogyel/schhogyel.github.io/issues"
  },
  "homepage": "https://github.com/schhogyel/schhogyel.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
